<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Henlo friemd</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
    body {
      background:black;
    }
    .glowtext {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      border: none;
      color: rgba(255,255,255,1);
      text-decoration: normal;
      text-align: center;
      -o-text-overflow: clip;
      text-overflow: clip;
      white-space: pre;
      text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .glowtext:hover {
      cursor:pointer;
      text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
    }
    </style>

  </head>
  <body>
    <div style="text-align:center;">
      <div class="glowtext" onclick="exitign()">
        <br><br>
        <span style="font-size:8em;font-family: 'Oswald', sans-serif;">FILIP <br>TY CHUDÁČ</span>
      </div>
    </div>

    <script src="stuff.js"></script>
  </body>
</html>
